<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SAE_FROTASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConnectionString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LancamentoDiario" EntityType="DB_SAE_FROTASModel.LancamentoDiario" />
    <EntitySet Name="Veiculo" EntityType="DB_SAE_FROTASModel.Veiculo" />
    <AssociationSet Name="FK__Lancament__placa__71D1E811" Association="DB_SAE_FROTASModel.FK__Lancament__placa__71D1E811">
      <End Role="Veiculo" EntitySet="Veiculo" />
      <End Role="LancamentoDiario" EntitySet="LancamentoDiario" />
    </AssociationSet>
    <EntitySet Name="Motorista" EntityType="DB_SAE_FROTASModel.Motorista" />
    <EntitySet Name="TipoVeiculo" EntityType="DB_SAE_FROTASModel.TipoVeiculo" />
  </EntityContainer>
  <EntityType Name="LancamentoDiario">
    <Key>
      <PropertyRef Name="idTipoAtividade" />
      <PropertyRef Name="placa" />
      <PropertyRef Name="data" />
    </Key>
    <Property Name="idTipoAtividade" Type="Int32" Nullable="false" />
    <Property Name="placa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="motorista" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horarioChegada" Type="Time" Precision="7" />
    <Property Name="horarioSaida" Type="Time" Precision="7" />
    <Property Name="kmRodados" Type="Double" />
    <Property Name="nomeAtividade" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="isResponsabilidadeSae" Type="Boolean" />
    <Property Name="descontoDiarias" Type="Double" />
    <Property Name="valorManutencao" Type="Double" Nullable="false" />
    <Property Name="litrosOleoUsado" Type="Double" />
    <Property Name="valorLitro" Type="Double" />
    <Property Name="valorTotalLitro" Type="Double" />
    <Property Name="valorDiaria" Type="Double" />
    <NavigationProperty Name="Veiculo" Relationship="DB_SAE_FROTASModel.FK__Lancament__placa__71D1E811" FromRole="LancamentoDiario" ToRole="Veiculo" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ano" Type="Int32" />
    <Property Name="familia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="isProprietarioSae" Type="Boolean" />
    <Property Name="inicioVigencia" Type="DateTime" Precision="0" />
    <Property Name="fimVigencia" Type="DateTime" Precision="0" />
    <Property Name="numContrato" Type="Int32" />
    <Property Name="numOrdemCompra" Type="Int32" />
    <Property Name="valorLocacao" Type="Double" />
    <Property Name="valorOrdemCompra" Type="Double" />
    <Property Name="saldoOrdemCompra" Type="Double" />
    <Property Name="saldoOcProxMes" Type="Double" />
    <Property Name="proprietario" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="observacao" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LancamentoDiario" Relationship="DB_SAE_FROTASModel.FK__Lancament__placa__71D1E811" FromRole="Veiculo" ToRole="LancamentoDiario" />
  </EntityType>
  <Association Name="FK__Lancament__placa__71D1E811">
    <End Type="DB_SAE_FROTASModel.Veiculo" Role="Veiculo" Multiplicity="1" />
    <End Type="DB_SAE_FROTASModel.LancamentoDiario" Role="LancamentoDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="placa" />
      </Principal>
      <Dependent Role="LancamentoDiario">
        <PropertyRef Name="placa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Motorista">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="carteiraPossuida" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="validadeCarteira" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TipoVeiculo">
    <Key>
      <PropertyRef Name="nomeTipo" />
    </Key>
    <Property Name="nomeTipo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="numRodas" Type="Int32" />
    <Property Name="capacidadePassageiros" Type="Int32" />
    <Property Name="carteiraNecessaria" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>