<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a4784a2c694f31a17df4cfa55c0f2b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SAE_FROTASModel.LancamentoDiario" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DB_SAE_FROTASModel.Veiculo" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DB_SAE_FROTASModel.FK__Lancament__placa__71D1E811" />
        <EntityTypeShape EntityType="DB_SAE_FROTASModel.Motorista" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SAE_FROTASModel.TipoVeiculo" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>